<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="logpath" value="C:\Marsen\Log\"/>
    </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup></configuration>
