﻿@GameInitial
Feature: GameInitial
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers


Scenario: Game Start
	Given Answer is Chaifeng
	When Game Start
	Then Length is "8"     
    Then Times is "12"
    Then Used is "AEIOU"   
    Then Discovered is "__AI_E__"   
